<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns="http://schemas.microsoft.com/WebPart/v2">
    <Assembly>Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
    <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
    <Title>Project Team</Title>
    <Description>Show Project Team in Project workspace.</Description>
    <FrameType>None</FrameType>
    <AllowRemove>false</AllowRemove>
    <AllowZoneChange>false</AllowZoneChange>
    <AllowMinimize>false</AllowMinimize>
    <AllowConnect>false</AllowConnect>
    <AllowEdit>false</AllowEdit>
    <AllowHide>false</AllowHide>
    <PartImageSmall>{SiteCollectionUrl}{ExtensionFolder}/assets/LogoSmall.png</PartImageSmall>
    <PartImageLarge>{SiteCollectionUrl}{ExtensionFolder}/assets/LogoLarge.png</PartImageLarge>
    <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor">{SiteCollectionUrl}{ExtensionFolder}/index.html</ContentLink>
    <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
    <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>
